auth0ClientID=da8oL0bZSljscKr94Oq11W7P7AiTvb4L
auth0ClientSecret=ITsZI0mwjYDMEQ89iJUd1bf78IlRqm1zRvG-3kxBARzhrYfTGdVVtfmy5Msr3tkf
auth0CallbackURL=http://localhost:3045/callback
auth0Domain=soundctl.auth0.com

auth0JwtToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI2aVRqUjJIa2hBTFBQb0RmSThmZU4wWjFmbFhKOVlKTyIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJkZWxldGUiLCJjcmVhdGUiXX0sInVzZXJzX2FwcF9tZXRhZGF0YSI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJkZWxldGUiLCJjcmVhdGUiXX0sInVzZXJfdGlja2V0cyI6eyJhY3Rpb25zIjpbImNyZWF0ZSJdfSwiZW1haWxfcHJvdmlkZXIiOnsiYWN0aW9ucyI6WyJyZWFkIiwidXBkYXRlIiwiZGVsZXRlIiwiY3JlYXRlIl19fSwiaWF0IjoxNDUxMzQ5Mzg5LCJqdGkiOiI2Njk3NzJjOTBmM2JjOTBiZWZjN2E1Njg4NTFkZDg2YSJ9._Pdi4gDjWHi2RG26u17HfdvgOpR-6aVjWfhNoktJOOA

soundCtlKey=K7aFe5B3A01CdhQ1X8ZGBa45
DEBUG=true
